<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.chart.BubbleChart?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.sae201.HelloController" >
    <top>
        <VBox style="-fx-background-color: #5e6ae5;">
            <HBox alignment="CENTER" minHeight="50">
                <TextField text="Barre de recherche"/>
                <Button text="Rechercher"/>
            </HBox>
        </VBox>
    </top>
    <left>
        <HBox spacing="10" style="-fx-background-color: #989fe9;" >
            <VBox alignment="TOP_CENTER" spacing="20" >
                <Button text="Tableau"/>
                <Button text="Carte"/>
                <Button text="Statistiques"/>
            </VBox>
        </HBox>
    </left>
</BorderPane>
