<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>

<?import org.controlsfx.control.GridCell?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.sae201.HelloController" fx:id="fenetre" >
    <top>
        <VBox style="-fx-background-color: #5e6ae5;">
            <HBox alignment="CENTER" minHeight="50">
                <TextField fx:id="id" promptText="ID" />
                <TextField fx:id="intensiteEpicentrale" promptText="Intensite epicentrale" />
                <TextField fx:id="date" promptText="Date (aaaa/mm/jj)" />
                <Button text="Rechercher" onAction="#handleRechercher"/>
            </HBox>
        </VBox>
    </top>
    <left>
        <HBox spacing="10" style="-fx-background-color: #989fe9;" >
            <VBox alignment="TOP_CENTER" spacing="20" >
                <Button text="Tableau" onAction="#handleTableau"/>
                <Button text="Carte" onAction="#handleCarte"/>
                <Button text="Statistiques" onAction="#handleStats"/>
                <Button text="Importer un fichier CSV"/>
            </VBox>
        </HBox>
    </left>
    <center>
        <TableView fx:id="tableView" prefWidth="800" prefHeight="480">
           <columns>
                <TableColumn text="ID" prefWidth="50">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Date" prefWidth="70">
                    <cellValueFactory>
                        <PropertyValueFactory property="date" />
                    </cellValueFactory>
                </TableColumn>
               <TableColumn text="Heure" prefWidth="100">
                   <cellValueFactory>
                       <PropertyValueFactory property="heure" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn text="Nom" prefWidth="300">
                   <cellValueFactory>
                       <PropertyValueFactory property="nom" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn text="Region epicentrale" prefWidth="150">
                   <cellValueFactory>
                       <PropertyValueFactory property="regionEpicentrale" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn text="Choc" prefWidth="100">
                   <cellValueFactory>
                       <PropertyValueFactory property="choc" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn text="xRGF93" prefWidth="80">
                   <cellValueFactory>
                       <PropertyValueFactory property="xRGF93" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn text="yRGF93" prefWidth="80">
                   <cellValueFactory>
                       <PropertyValueFactory property="yRGF93" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn text="Latitude" prefWidth="50">
                   <cellValueFactory>
                       <PropertyValueFactory property="latitude" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn text="Longitude" prefWidth="50">
                   <cellValueFactory>
                       <PropertyValueFactory property="longitude" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn text="Intensite epicentrale" prefWidth="100">
                   <cellValueFactory>
                       <PropertyValueFactory property="intensiteEpicentrale" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn text="Qualite intensite epicentrale" prefWidth="130">
                   <cellValueFactory>
                       <PropertyValueFactory property="qualiteIntensiteEpicentrale" />
                   </cellValueFactory>
               </TableColumn>
            </columns>
        </TableView>
        <GridPane fx:id="graphiques">
            <LineChart fx:id="nbSeismeParAn" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <xAxis>
                    <NumberAxis fx:id="nbSeismeParAnAxeX" side="BOTTOM" label="Annee" autoRanging="false"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="nbSeismeParAnAxeY" label="Nombre de seismes"/>
                </yAxis>
            </LineChart>
            <LineChart fx:id="nbSeismeParIntensite" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <xAxis>
                    <NumberAxis fx:id="nbSeismeParIntensiteAxeX" side="BOTTOM" label="Intensité Epicentrale" autoRanging="false"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="nbSeismeParIntensiteAxeY" label="Nombre de seismes"/>
                </yAxis>
            </LineChart>
            <LineChart fx:id="moyIntensiteParAn" GridPane.columnIndex="3" GridPane.rowIndex="0">
                <xAxis>
                    <NumberAxis fx:id="moyIntensiteParAnAxeX" side="BOTTOM" label="Annee" autoRanging="false"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="moyIntensiteParAnAxeY" label="Moyenne de l'intensite des seismes"/>
                </yAxis>
            </LineChart>

        </GridPane>
        <HBox fx:id="carte">
            <Label text="Ici la carte"/>
        </HBox>
    </center>

</BorderPane>
